{
  "name": "card-arena-workspace",
  "version": "1.0.0",
  "description": "Root workspace for Card Arena",
  "scripts": {
    "dev": "node \"@soham foundder/start-all.js\"",
    "start": "node \"@soham foundder/start-all.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
