{
  "name": "sati-lavni",
  "version": "1.0.0",
  "description": "Multiplayer Indian 4-Player Card Game - Sati Lavni (Sevens)",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.4"
  }
}
